<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
    <link rel="icon" type="image/x-icon" href="./styles/icon.png">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/text.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/icons.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='fonts/stylesheet.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

<style>
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently */
}

.disabledrag {
   -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
   -user-drag: none;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-track {
  border-radius: 8px;
}
 
::-webkit-scrollbar-thumb {
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 8px; 
}

.clickable {display: block;}
</style>

</head>
<body id="body" class="noselect">
  <div id="search">
      <div id="search_bar">

          <div class="tool_toolbar search"></div>

        <div id="search_text">
          <input id="search_input" type="text" placeholder="which tool?">
        </div>

        <div id="right_side">
            <div class="tool_toolbar privacy"></div>
            <div class="tool_toolbar terms"></div>
        </div>

      </div>
  </div>

  <div id="main_wrapper">
    <div id="main_scroll">
      <div id="main">

        <a class="block" id="profiles" href="{{ url_for('static', filename='profiles/profiles.html') }}">
          <div class="tool_icon profile"></div>
          <div class="tool_name">Profiles</div>
          <div class="tool_description">get whoever's* social platform profile.</div>

          <div class="asterisk">*won't work for suspended/private profiles.</div>

        </a>

        <a class="block" id="download" href="{{ url_for('static', filename='download/download.html') }}">
          <span class="tool_icon download"></span>
          <div class="tool_name">Download</div>
          <div class="tool_description">download whatever* from social platforms.</div>

          <div class="asterisk">*with fairness and credit</div>
        </a>

        <a class="block" id="convert" href="{{ url_for('static', filename='convert/convert.html') }}">
          <span class="tool_icon convert"></span>
          <div class="tool_name">Convert</div>
          <div class="tool_description">convert whichever* file to any other format.</div>

          <div class="asterisk">*as long as the format is supported</div>
        </a>

        <a class="block" id="compress" href="{{ url_for('static', filename='compress/compress.html') }}">
          <span class="tool_icon compress"></span>
          <div class="tool_name">Compress</div>
          <div class="tool_description">compress whichever* file to smithereens.</div>

          <div class="asterisk">*should be recognizable afterwards.</div>
        </a>
  
      </div>
    </div>
  </div>

<script src="{{ url_for('static', filename='javascript/config.js') }}"></script>
<!-- <script src="{{ url_for('static', filename='javascript/referer.js') }}"></script> -->
<script src="{{ url_for('static', filename='javascript/svgnator.js') }}"></script>

</body>
</html>